.logout{
    margin-top: -540px;
    margin-left: -250px;
}

.logout .btn-warning {
    position: relative;
    top: 1px;
}

/* HOMEPAGE CSS STARTING */
.image .shoesbg{
    width: 550px;
    position: relative;
    bottom: 450px;
    left: 500px;
    filter: drop-shadow(0 0 200px black);
    filter: contrast(100%);
   
}

.image .shoesbg{
    animation: shoe-animation 3s infinite;
    overflow: hidden;
}

.image .shoesbg{
    display: flex;
    transform:rotate(34deg) ;
}

@keyframes shoe-animation {
    0%{
        transform:translateY(0px);
    }
    70%{
        transform:translateY(15px);
    }
    100%{
        transform: translateY(0px);
    }
}

*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

section {
    width: 100%;
    height: 100vh;
    background-image:url("Bg370.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden; 
    width: 100%;
    height:90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main-container{
    position: relative;
    top: 250px;
    right: 350px;
    width: 35%;
    color: #020202;
}

.main-container .heading{
    display: flex;
    align-items: top;
}

.heading h1{
    font-size: clamp(1rem, 1rem + 5vw, 7rem);
}
.heading span{
    margin-top: 10px;
    margin-left: 10px;
    font-size: clamp(1rem, 1rem + 4vw, 2rem);
}

.main-container .star{
    color: rgb(243, 121, 8);
    font-size: 1.3rem;
    margin: -5px 0 20px;
}

.main-container p{
    width: 90%;
    margin: 10px 0;
    margin: 10px 0;
}

.main-container .sizes{
    width: 80%;
    height: 3vh;
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-container .sizes div{
    border: 1px solid rgb(15, 15, 15);
    border-radius: 15px;
    padding: 5px 15px;
    cursor: pointer;
    transition: 0.2s linear;
}

.main-container .sizes div:hover{
    background-color: palevioletred;
    border: 1px solid rgb(187, 151, 151) ;
}

.main-container button{
    width: 50%;
    height: 6vh;
    margin: 20px 0;
    font-size: 1.3rem;
    font-weight: 700;
    border-radius: 20px;
    border:2px solid rgb(46, 44, 44);
    background-color: transparent;
    color:#2c2926;
    transition: 0.2s linear;

}

.main-container button:hover{
    background-color: palevioletred;
    color: white;
    box-shadow: 0 0 10px 1px palevioletred;
}


.main-container .left{
    margin-left: -100px;
}


@media screen and (max-width: 600px) {

  *{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }
    
    section {
        width: 100%;
        height: 100vh;
        background-image:url("Bg370.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden; 
        width: 100%;
        height:90vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .main-container{
        position: relative;
        top: 250px;
        right: 350px;
        width: 35%;
        color: #020202;
    }
    
    .main-container .heading{
        display: flex;
        align-items: top;
    }
    
    .heading h1{
        font-size: clamp(1rem, 1rem + 5vw, 7rem);
    }
    .heading span{
        margin-top: 10px;
        margin-left: 10px;
        font-size: clamp(1rem, 1rem + 4vw, 2rem);
    }
    
    .main-container .star{
        color: rgb(243, 121, 8);
        font-size: 1.3rem;
        margin: -5px 0 20px;
    }
    
    .main-container p{
        width: 90%;
        margin: 10px 0;
        margin: 10px 0;
    }
    
    .main-container .sizes{
        width: 80%;
        height: 3vh;
        margin: 30px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .main-container .sizes div{
        border: 1px solid rgb(15, 15, 15);
        border-radius: 15px;
        padding: 5px 15px;
        cursor: pointer;
        transition: 0.2s linear;
    }
    
    .main-container .sizes div:hover{
        background-color: palevioletred;
        border: 1px solid rgb(187, 151, 151) ;
    }
    
    .main-container button{
        width: 50%;
        height: 6vh;
        margin: 20px 0;
        font-size: 1.3rem;
        font-weight: 700;
        border-radius: 20px;
        border:2px solid rgb(46, 44, 44);
        background-color: transparent;
        color:#2c2926;
        transition: 0.2s linear;
    
    }
    
    .main-container button:hover{
        background-color: palevioletred;
        color: white;
        box-shadow: 0 0 10px 1px palevioletred;
    }
    
    
    .main-container .left{
        margin-left: -100px;
    }

}

/* HOMAPAGE CSS CODE ENDING */

/* RESPONSIVE CODE */
@media screen and (max-width: 990px) {
    nav {
      background-color: rgba(76, 0, 130, 0.181);
      height: 4rem;
      width: 100%;
    }
  
    .logo-img {
      height: 10rem;
      width: 10rem;
      position: relative;
      top: -4rem;
    }
  
    .navbar-nav li #shoe #shoes {
      display: none;
    }
  
    nav .navbar-toggler {
      border: none;
      position: relative;
      top: -59px;
      right: 50px;
      height: 2rem;
      width: 2rem;
    }
    .navbar-toggler-icon {
      display: inline-block;
      width: 1.5em;
      height: 1.5em;
      vertical-align: middle;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
    }
  
    nav .navbar-collapse {
      width: 100vw;
    }
  
    .nav-link .strong {
      display: none;
    }
  
    /* END NAV */
  
    .rightcontainer {
      display: none;
    }
    section {
      width: 100%;
      height: 100vh;
      background: rgb(238, 174, 202);
  
      background: radial-gradient(
        circle,
        rgba(238, 174, 202, 1) 0%,
        rgba(181, 182, 222, 1) 63%,
        rgba(148, 187, 233, 1) 100%
      );
      width: 100%;
      height: 100vh;
    }
    .main-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 100%;
      color: #020202;
    }
    .main-container .left {
      background-image: url("shoes/RShoes.png");
      background-position: -50px;
      background-repeat: no-repeat;
      background-size: contain;
      position: relative;
      top: -300px;
      left: 36.25rem;
    }
  
    .main-container .heading {
      display: flex;
      align-items: top;
    }
  
    .heading h1 {
      font-size: clamp(1rem, 1rem + 3vw, 4rem);
    }
    .heading span {
      margin-top: 10px;
      margin-left: 10px;
      font-size: clamp(1rem, 1rem + 2vw, 1rem);
    }
  
    .main-container .star {
      color: rgb(243, 121, 8);
      font-size: 1rem;
      margin: -5px 0 20px;
    }
  
    .main-container p {
      width: 50%;
      margin: 10px 0;
      margin: 10px 0;
    }
  
    .main-container .sizes {
      width: 30%;
      height: 2vh;
      margin: 30px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .main-container .sizes div {
      border: 1px solid rgb(15, 15, 15);
      border-radius: 15px;
      padding: 5px 15px;
      cursor: pointer;
      transition: 0.2s linear;
    }
  
    .main-container .sizes div:hover {
      background-color: palevioletred;
      border: 1px solid rgb(187, 151, 151);
    }
  
    .main-container button {
      width: 20%;
      height: 3vh;
      margin: 20px 0;
      font-size: 0.6rem;
      font-weight: 500;
      border-radius: 20px;
      border: 2px solid rgb(46, 44, 44);
      background-color: transparent;
      color: #2c2926;
      transition: 0.2s linear;
    }
  
    .main-container button:hover {
      background-color: palevioletred;
      color: white;
      box-shadow: 0 0 10px 1px palevioletred;
    }
  
    .main-container .left {
      margin-left: -100px;
    }
  }
  